{
	"compilerOptions": {
		"moduleResolution": "node",
		"declaration": true,
		"noImplicitAny": false,
		"removeComments": true,
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"target": "es2017",
		"lib": [
			"es5",
			"es6",
			"dom",
			"es2015.core",
			"es2015.collection",
			"es2015.generator",
			"es2015.iterable",
			"es2015.promise",
			"es2015.proxy",
			"es2015.reflect",
			"es2015.symbol",
			"es2015.symbol.wellknown",
			"esnext.asynciterable"
		],
		"module": "commonjs",
		"sourceMap": true,
		"allowJs": false,
		"outDir": "dist/",
		"sourceRoot": ".",
		"typeRoots": ["./node_modules/@types", "./node_modules/json-d-ts"]
	},
	"include": ["src/**/*.ts", "test/**/*.ts"],
	"exclude": ["node_modules", "**/*.spec.ts"]
}
